<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
      <PackageReference Include="Azure.Storage.Queues" Version="12.23.0" />
      <PackageReference Include="Microsoft.Extensions.Resilience" Version="9.8.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventStore.Core\EventStore.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="EventStore.Azure.Tests"/>
    </ItemGroup>

</Project>
