# EventStore

./: .gitignore  Notes.md  README.md
src/EventStore.Azure/: AzureService.cs  BlobClientExtensions.cs  Constants.cs  Defaults.cs  EventStore.Azure.csproj  HostApplicationBuilderExtensions.cs  HostBuilderInstaller.cs  Initialization.cs
src/EventStore.Azure/AggegateRoot/: AzureAggregateRootRepository.cs  AzureEventSourcedEntityRepository.cs
src/EventStore.Azure/AggegateRoots/: AggregateRootRepository.cs  AzureAggregateRootRepository.cs
src/EventStore.Azure/Azure/: AzureService.cs  MetadataEntity.cs  RowKey.cs  TableEntity.cs
src/EventStore.Azure/Commands/: CommandAudit.cs  CommandEntity.cs
src/EventStore.Azure/Events/: EventEntity.cs  RowKey.cs
src/EventStore.Azure/Extensions/: BlobClientExtensions.cs  TableClientExtensions.cs
src/EventStore.Azure/Initialization/: AzureStorageInitializer.cs  IStorageInitializer.cs  Storage.cs
src/EventStore.Azure/Projections/: AzureProjectionRepository.cs  ProjectionBuilderRegistrationException.cs  ProjectionRebuilder.cs  ProjectionRebuilderException.cs  ProjectionRebuilderRegistration.cs  ProjectionRepository.cs
src/EventStore.Azure/Transport/: AzureEventTransport.cs  TransportEnvelope.cs
src/EventStore.Azure/Utils/: Wait.cs
src/EventStore.Blazor.EFCore.Postgres/: DbContextFactory.cs  Dockerfile  EventStore.Blazor.EFCore.Postgres.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EventStore.Blazor.EFCore.Postgres/BackgroundServices/: BackgroundServiceHostBuilderExtensions.cs  ChangeColourBackgroundService.cs  ChangeColourBackgroundServiceRequest.cs  ChangeColourChannelService.cs  IChangeColourChannelService.cs
src/EventStore.Blazor.EFCore.Postgres/Components/: App.razor  _Imports.razor
src/EventStore.Blazor.EFCore.Postgres/Extensions/: HealthCheckConfigurationExtensions.cs
src/EventStore.Blazor.EFCore.Postgres/Migrations/: 20250816143613_Init.Designer.cs  20250816143613_Init.cs  20250819074550_Init.Designer.cs  20250819074550_Init.cs  EventStoreDbContextModelSnapshot.cs
src/EventStore.Blazor.EFCore.Postgres/Models/: EventModel.cs
src/EventStore.Blazor.EFCore.Postgres/Properties/: launchSettings.json
src/EventStore.Blazor.EFCore.Postgres/wwwroot/: eventStore.js
src/EventStore.Blazor.EFCore.PostgresOLD/: DbContextFactory.cs  EventStore.Blazor.EFCore.PostgresOLD.csproj
src/EventStore.Core/: EventForwarderBackgroundService.cs  EventStore.Core.csproj  HostApplicationBuilderExtensions.cs  HostBuilderInstaller.cs
src/EventStore.Core/AggregateRoots/: AggregateRoot.cs  AggregateRootException.cs  AggregateRootRepositoryExtensions.cs  IAggregateRootRepository.cs
src/EventStore.Core/BackgroundServices/: EventBroadcasterBackgroundService.cs  EventForwarderBackgroundService.cs  EventPumpBackgroundService.cs
src/EventStore.Core/Commands/: CommandDispatcher.cs  CommandRegistration.cs  Commands.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/EventStore.Core/Concurrency/: IConcurrencyCheck.cs
src/EventStore.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/EventStore.Core/Events/: EventDispatcher.cs  EventTypeRegistration.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IEventTypeRegistration.cs
src/EventStore.Core/ProjectionBuilders/: IProjectionBuilder.cs  IProjectionBuilderRegistration.cs  ProjectionBuilder.cs  ProjectionBuilderException.cs  ProjectionBuilderRegistration.cs  ProjectionBuilderRegistrationException.cs
src/EventStore.Core/Projections/: IProjection.cs  IProjectionRepository.cs
src/EventStore.Core/Repository/: IRepository.cs
src/EventStore.Core/Transaction/: ExponentialUnitOfWorkRetryOptions.cs  UnitOfWork.cs  UnitOfWorkRetryOptions.cs
src/EventStore.Core/Transport/: IEventTransport.cs
src/EventStore.Core/Utility/: Retry.cs  Wait.cs
src/EventStore.Core/Utils/: Retry.cs  Wait.cs
src/EventStore.SampleApp/: Colours.cs  EventStore.SampleApp.csproj  Program.cs
src/EventStore.SampleApp.Domain/: AppDomainNamespace.cs  ChangeColourBackgroundService.cs  Colours.cs  DbContextFactory.cs  EventStore.SampleApp.Domain.csproj  PrintColourBackgroundService.cs
src/EventStore.SampleApp.Domain/Accounts/: AccountModel.cs  AccountType.cs  JournalEntry.cs  JournalLine.cs
src/EventStore.SampleApp.Domain/BackgroundServices/: ChangeColourBackgroundService.cs  PrintColourBackgroundService.cs
src/EventStore.SampleApp.Domain/Migrations/: 20250821204509_Init.Designer.cs  20250821204509_Init.cs  20250821213505_Init.Designer.cs  20250821213505_Init.cs  EventStoreDbContextModelSnapshot.cs
src/EventStore.SampleApp.EFCore.Postgres/: DbContextFactory.cs  EventStore.SampleApp.EFCore.Postgres.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EventStore.SampleApp.EFCore.Postgres/Migrations/: 20250804152942_Init.Designer.cs  20250804152942_Init.cs  20250804161145_Init.Designer.cs  20250804161145_Init.cs  20250804190143_Init.Designer.cs  20250804190143_Init.cs  20250804191023_Init.Designer.cs  20250804191023_Init.cs  20250814213944_Init.Designer.cs  20250814213944_Init.cs  20250819074621_Init.Designer.cs  20250819074621_Init.cs  EventStoreDbContextModelSnapshot.cs
src/EventStore.SampleApp.InMemory/: ChangeColourBackgroundService.cs  Colours.cs  EventStore.SampleApp.InMemory.csproj  PrintColourBackgroundService.cs  Program.cs
src/EventStore.Testing/: EventStore.Testing.csproj  IntegrationTest.cs  NullEventStream.cs  NullEventStreamFactory.cs  TestEventTypeRegistration.cs  TestWithServiceProvider.cs  TestingNamespace.cs  appsettings.json
src/EventStore.Testing/BasicTestCase/: TestAggregateRoot.cs  TestCommand.cs  TestCommandHandler.cs  TestEvent.cs  TestProjection.cs  TestProjectionBuilder.cs
src/EventStore.Testing/Configuration/: TestConfiguration.cs  TestConfigurationBuilder.cs  TestConfigurationException.cs
src/EventStore.Testing/SimpleTestDomain/: TestAggregateRoot.cs  TestCommand.cs  TestCommandHandler.cs  TestDefaultKeyProjectionBuilder.cs  TestEvent.cs  TestKeyedProjectionBuilder.cs  TestProjection.cs  TestProjectionBuilder.cs
(+275 files in other folders)
