<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="8.*"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\EventStore.EFCore.Postgres\EventStore.EFCore.Postgres.csproj"/>
        <ProjectReference Include="..\EventStore.SampleApp.Domain\EventStore.SampleApp.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Features\Dashboard\CommandTable.razor" />
      <AdditionalFiles Include="Features\Dashboard\EventStoreTable.razor" />
      <AdditionalFiles Include="Features\Dashboard\TrafficLightStatus.razor" />
      <AdditionalFiles Include="Features\Dashboard\TrafficLightToolbar.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Controls\Accounts\AccountToolbar.razor" />
    </ItemGroup>

</Project>